# nextpage_backendcicd

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-ci.yml  docker-compose.yml  init.sql  settings.gradle
.github/workflows/: ci.yml  ciwithreport.yml  main.yml
data/pgadmin/: pgadmin4.db
data/pgadmin/sessions/: 6a0e8bfa-fd51-47d3-9cb3-03a19089bcf6
monitoring/k6/: test_script.js
src/main/java/com/nextpage/backend/: Application.java
src/main/java/com/nextpage/backend/config/: AwsS3Config.java  OpenAiConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/nextpage/backend/config/auth/: CustomOAuth2UserService.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  SecurityConfig.java
src/main/java/com/nextpage/backend/config/auth/dto/: OAuth2Attributes.java
src/main/java/com/nextpage/backend/config/auth/handler/: OAuth2FailureHandler.java  OAuth2SuccessHandler.java
src/main/java/com/nextpage/backend/config/auth/service/: CustomOAuth2UserService.java  OAuth2UserService.java
src/main/java/com/nextpage/backend/config/jwt/: JwtAuthFilter.java  TokenService.java
src/main/java/com/nextpage/backend/controller/: MypageController.java  StoryController.java  UserController.java
src/main/java/com/nextpage/backend/dto/: DatabaseLoader.java
src/main/java/com/nextpage/backend/dto/request/: StoryRequestDTO.java  StorySaveRequest.java  UserCreateRequest.java
src/main/java/com/nextpage/backend/dto/response/: ApiResponse.java  BookmarkResponseDTO.java  RootResponseDTO.java  ScenarioResponseDTO.java  SignUpResponseDTO.java  StoryDetailsResponseDTO.java  StoryListResponseDTO.java  UserResponseDTO.java
src/main/java/com/nextpage/backend/entity/: Bookmark.java  Story.java  User.java  UserBookmark.java
src/main/java/com/nextpage/backend/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/nextpage/backend/error/exception/: BusinessException.java
src/main/java/com/nextpage/backend/error/exception/auth/: TokenExpiredException.java  TokenNotExistsException.java
src/main/java/com/nextpage/backend/error/exception/bookmark/: BookmarkNotFoundException.java
src/main/java/com/nextpage/backend/error/exception/image/: ImageConversionException.java  ImageDownloadException.java  ImageResizeException.java  ImageUploadException.java
src/main/java/com/nextpage/backend/error/exception/openAI/: OpenAiClientException.java  OpenAiResponseException.java  OpenAiServerException.java
src/main/java/com/nextpage/backend/error/exception/story/: StoryNotFoundException.java
src/main/java/com/nextpage/backend/error/exception/user/: EmailDuplicationException.java  UserNotFoundException.java
src/main/java/com/nextpage/backend/model/: Story.java
src/main/java/com/nextpage/backend/repository/: BookmarkRepository.java  StoryRepository.java  UserBookmarkRepository.java  UserRepository.java
src/main/java/com/nextpage/backend/result/: ResultCode.java  ResultResponse.java
src/main/java/com/nextpage/backend/service/: ImageService.java  MypageService.java  OpenAiService.java  StoryService.java  UserService.java
src/main/resources/: application-jwt.yml  application-oauth.yml  application.yml
src/test/java/com/nextpage/backend/: ApplicationTests.java
src/test/java/com/nextpage/backend/service/: MypageServiceTest.java  StoryServiceTest.java  UserServiceTest.java
